## Resolved Issues ##

- **[1]** Need a skeletal, executable game
- **[2]** Add a bouncing ball
- **[3]** Add initial eyecandy, score tracking and bounce counter
- **[4]** Add keyboard controls for ball
- **[5]** Add StartUp and GameOver states
- **[6]** Add explosion sound
- **[7]** Use a proper Slick StateBasedGame.
- **[8]** Use fully specified resource path, preload resources if possible
- **[9]** Add a Brick Object, Collision Detection, and playfield
-**[10]** Create Paddle, Implement Mouse controls, and get a playthrough to Gameover.
-**[11]** Create Win State, Implement graphical upgrades, Polish Round #1
-**[12]** Implement Ball Array (Multi-Ball! :D) and Create higher difficulty levels
-**[12+]** multiple brick levels, lots more collision and transition polish, new hotkeys
-**[13]** Final Graphical polishes and maybe a few more sound-effects, hopefully Ball3.

## Open Issues ##


