('the', 5306)
('of', 5000)
('and', 3315)
('to', 1997)
('deed', 1715)
('trustee', 1533)
('trust', 1503)
('by', 1494)
('i', 1489)
('in', 1477)
('said', 1453)
('a', 1335)
('as', 1237)
('on', 1169)
('s', 1086)
('county', 1039)
('n', 1023)
('for', 960)
('or', 944)
('me', 890)
('state', 890)
('instrument', 820)
('l', 741)
('that', 683)
('under', 672)
('notary', 652)
('2008', 628)
('is', 606)
('00', 590)
('seal', 588)
('hereby', 568)
('this', 552)
('original', 536)
('undersigned', 530)
('person', 527)
('public', 525)
('title', 524)
('bank', 523)
('my', 503)
('2', 503)
('executed', 499)
('1', 459)
('oregon', 450)
('e', 448)
('beneficiary', 444)
('be', 432)
('witness', 422)
('official', 412)
('first', 403)
('personally', 402)
('national', 396)
('recorded', 390)
('5', 388)
('lance', 381)
('acknowledged', 380)
('before', 363)
('inc', 359)
('was', 351)
('their', 346)
('company', 346)
('t', 341)
('reconveyance', 336)
('washington', 330)
('corporation', 330)
('successor', 327)
('reconvey', 313)
('wessell', 310)
('expires', 308)
('present', 304)
('authorized', 294)
('mortgage', 293)
('c', 292)
('hand', 292)
('date', 290)
('known', 289)
('g', 288)
('commission', 287)
('records', 284)
('r', 281)
('all', 269)
('holder', 267)
('home', 266)
('w', 262)
('owner', 261)
('wells', 260)
('described', 258)
('deschutes', 255)
('no', 255)
('vice', 251)
('dated', 249)
('q', 247)
('p', 240)
('loan', 239)
('does', 239)
('m', 237)
('fargo', 236)
('horizon', 236)
('thereto', 232)
('which', 231)
('2007', 229)
('j', 226)
('entitled', 226)
('o', 224)
('within', 223)
('03', 221)
('0', 217)
('president', 217)
('secured', 216)
('page', 216)
('book', 211)
('11', 211)
('05', 207)
('whose', 205)
('10', 204)
('clerk', 204)
('foregoing', 203)
('without', 203)
('her', 201)
('evidence', 199)
('3', 198)
('duly', 197)
('warranty', 195)
('satisfactory', 194)
('f', 193)
('association', 193)
('area', 192)
('notarial', 192)
('06', 191)
('he', 188)
('below', 187)
('held', 185)
('d', 185)
('appeared', 184)
('note', 180)
('h', 178)
('name', 175)
('she', 175)
('whereas', 174)
('property', 174)
('now', 174)
('interest', 173)
('electronic', 173)
('2009', 172)
('substitution', 172)
('behalf', 172)
('written', 170)
('systems', 170)
('registration', 169)
('at', 169)
('address', 166)
('x', 163)
('have', 163)
('above', 162)
('his', 161)
('request', 159)
('they', 159)
('return', 157)
('estate', 157)
('loans', 157)
('recording', 156)
('assistant', 155)
('officer', 153)
('same', 153)
('texas', 153)
('who', 150)
('whereof', 148)
('caused', 146)
('08', 144)
('reel', 144)
('persons', 141)
('requested', 140)
('2005', 139)
('financial', 139)
('secretary', 138)
('basis', 137)
('presents', 137)
('these', 137)
('legally', 135)
('when', 134)
('has', 134)
('4', 134)
('01', 134)
('therein', 133)
('12', 133)
('been', 132)
('insurance', 130)
('04', 129)
('ga', 129)
('named', 128)
('y', 127)
('mutual', 126)
('grant', 126)
('attorney', 125)
('z', 124)
('are', 124)
('any', 124)
('k', 123)
('with', 122)
('capacity', 121)
('v', 118)
