('of', 3578)
('the', 3094)
('i', 1913)
('and', 1586)
('lien', 1068)
('to', 1028)
('or', 959)
('a', 923)
('l', 828)
('in', 748)
('county', 730)
('1', 707)
('s', 636)
('on', 534)
('is', 533)
('for', 529)
('2', 515)
('by', 483)
('that', 480)
('this', 477)
('e', 472)
('as', 459)
('support', 432)
('property', 429)
('child', 411)
('notice', 410)
('division', 362)
('state', 348)
('number', 335)
('department', 322)
('q', 316)
('2008', 314)
('5', 310)
('00', 310)
('2009', 302)
('4', 301)
('0', 301)
('tax', 300)
('oregon', 300)
('t', 296)
('above', 293)
('3', 291)
('date', 290)
('services', 285)
('g', 275)
('claimant', 275)
('c', 267)
('f', 265)
('r', 247)
('wa', 245)
('said', 233)
('release', 227)
('recording', 222)
('washington', 219)
('j', 210)
('all', 206)
('at', 203)
('o', 201)
('person', 200)
('named', 198)
('day', 196)
('amount', 196)
('claim', 192)
('dcs', 190)
('d', 190)
('n', 189)
('health', 188)
('debtor', 188)
('was', 187)
('revenue', 185)
('social', 183)
('name', 181)
('office', 177)
('ii', 175)
('12', 172)
('k', 172)
('following', 171)
('z', 169)
('be', 165)
('m', 162)
('authorized', 162)
('instrument', 161)
('6', 159)
('b', 158)
('8', 157)
('not', 156)
('which', 152)
('no', 152)
('me', 151)
('grantor', 149)
('due', 149)
('my', 147)
('clerk', 147)
('7', 147)
('9', 146)
('box', 146)
('xx', 146)
('description', 143)
('04', 143)
('benton', 142)
('p', 142)
('ll', 140)
('section', 140)
('page', 139)
('y', 138)
('xxx', 137)
('w', 135)
('have', 131)
('described', 127)
('known', 126)
('are', 125)
('legal', 125)
('construction', 125)
('10', 124)
('hereby', 124)
('v', 122)
('iii', 120)
('has', 120)
('assessment', 119)
('il', 119)
('grantee', 118)
('11', 114)
('interest', 114)
('06', 113)
('taxpayer', 113)
('materials', 112)
('po', 111)
('business', 111)
('2007', 110)
('improvement', 110)
('with', 110)
('02', 106)
('public', 105)
('h', 105)
('feet', 104)
('20', 104)
('owner', 104)
('notary', 102)
('li', 102)
('01', 101)
('31', 100)
('certificate', 100)
('labor', 99)
('before', 98)
('creditor', 97)
('only', 97)
('ss', 96)
('case', 95)
('federal', 95)
('unpaid', 95)
('taxes', 95)
('800', 94)
('provided', 93)
('08', 93)
('may', 92)
('thence', 92)
('representative', 92)
('address', 92)
('under', 91)
('09', 91)
('inc', 91)
('upon', 90)
('officer', 89)
('parcel', 89)
('claims', 89)
('dshs', 89)
('auditor', 89)
('any', 88)
('lll', 87)
('been', 87)
('against', 87)
('deschutes', 86)
('recorded', 86)
('true', 86)
('internal', 86)
('07', 85)
('such', 85)
('u', 84)
('also', 84)
('form', 83)
('personal', 83)
('march', 83)
('it', 82)
('equipment', 82)
('statement', 81)
('03', 81)
('x', 81)
('we', 81)
('total', 80)
('unit', 80)
('given', 78)
('expires', 78)
('after', 78)
('tacoma', 78)
('commission', 77)
('an', 77)
('accrue', 76)
('ssn', 75)
('account', 75)
('dob', 75)
