('the', 103551)
('of', 68853)
('to', 54969)
('or', 51592)
('and', 50921)
('in', 35558)
('any', 30738)
('lender', 30068)
('borrower', 25976)
('shall', 23039)
('a', 22513)
('by', 21819)
('this', 21674)
('property', 20110)
('be', 16912)
('s', 15893)
('security', 14325)
('is', 14319)
('instrument', 13890)
('not', 12617)
('as', 12550)
('all', 12250)
('for', 11973)
('such', 11594)
('under', 10245)
('that', 10124)
('may', 9818)
('if', 9335)
('i', 9039)
('with', 8819)
('other', 8603)
('insurance', 7951)
('interest', 7843)
('grantor', 7444)
('on', 7152)
('deed', 7107)
('1', 6847)
('trust', 6703)
('note', 6535)
('notice', 6440)
('section', 6083)
('which', 5959)
('at', 5943)
('loan', 5885)
('law', 5646)
('are', 5623)
('payment', 5604)
('3', 5573)
('2', 5480)
('pay', 5247)
('e', 4944)
('an', 4885)
('l', 4808)
('mortgage', 4682)
('trustee', 4638)
('time', 4628)
('due', 4552)
('proceeds', 4440)
('secured', 4302)
('from', 4300)
('payments', 3983)
('applicable', 3923)
('required', 3873)
('rights', 3847)
('beneficiary', 3835)
('right', 3815)
('g', 3633)
('has', 3470)
('sale', 3413)
('without', 3412)
('b', 3361)
('sums', 3352)
('q', 3349)
('funds', 3340)
('5', 3328)
('will', 3290)
('c', 3265)
('county', 3234)
('including', 3091)
('default', 3034)
('but', 3021)
('have', 2912)
('amount', 2881)
('agreement', 2852)
('paid', 2817)
('quarter', 2790)
('its', 2767)
('fees', 2750)
('date', 2740)
('upon', 2712)
('4', 2630)
('obligations', 2607)
('provided', 2595)
('action', 2560)
('no', 2448)
('lien', 2393)
('unless', 2364)
('m', 2349)
('amounts', 2346)
('9', 2307)
('escrow', 2298)
('party', 2298)
('coverage', 2282)
('applied', 2252)
('given', 2225)
('address', 2219)
('one', 2208)
('title', 2173)
('means', 2148)
('then', 2131)
('loss', 2117)
('part', 2103)
('otherwise', 2083)
('page', 2059)
('than', 2046)
('agreements', 2033)
('oregon', 2029)
('make', 2029)
('charges', 1999)
('made', 1995)
('whether', 1940)
('it', 1933)
('items', 1926)
('limited', 1921)
('value', 1921)
('ofthe', 1895)
('00', 1886)
('covenants', 1879)
('6', 1869)
('reasonable', 1793)
('principal', 1790)
('state', 1788)
('against', 1787)
('writing', 1784)
('2008', 1775)
('described', 1770)
('following', 1767)
('north', 1754)
('after', 1728)
('event', 1716)
('prior', 1710)
('repair', 1680)
('west', 1663)
('full', 1660)
('8', 1642)
('obligation', 1640)
('t', 1638)
('more', 1632)
('charge', 1629)
('use', 1622)
('d', 1619)
('r', 1616)
('hazardous', 1601)
('can', 1594)
('miscellaneous', 1586)
('require', 1586)
('change', 1585)
('0', 1583)
('before', 1578)
('rents', 1577)
('n', 1574)
('01', 1566)
('restoration', 1563)
('connection', 1548)
('real', 1540)
('form', 1519)
('7', 1519)
('respa', 1510)
('feet', 1502)
('said', 1492)
('hereby', 1470)
('terms', 1469)
('f', 1459)
('order', 1442)
('provisions', 1441)
('premiums', 1438)
('rate', 1431)
('acceleration', 1431)
('agrees', 1421)
('might', 1406)
('promptly', 1389)
('person', 1388)
('period', 1387)
('environmental', 1383)
('uniform', 1376)
('15', 1371)
('washington', 1364)
('subject', 1362)
('when', 1355)
('within', 1352)
('used', 1346)
('taking', 1336)
('partial', 1322)
('so', 1309)
('apply', 1308)
('o', 1300)
('rider', 1298)
('requires', 1284)
('written', 1277)
('indebtedness', 1266)
