
	Michael Allen-Bond
	CS540 Artificial Intelligence
	Dr. Scott Wallace

I spent 7 hours on this problem, and I'm dead inside.  The Output tables for both iterations are beneath the iterations themselves.'

Problem 6)

d0: Naive Bayes classifier performance
d1: SVM classifier performance
d2: Naive Bayes classifier
dt: Naive Bayes

1: d1,d2 :{SVM,classifier,performance,Niave,Bayes}
2: d0 :{Naive, Bayes, classifier, performance}

for d0:

	n(1)=n(2)=1.0, nw(1)=5, nw(2)=4, nwc[word][1]=nwc[word][2]=1.0

	P(1|d0)=(1/2)(1/5)(1/5)(1/5)(1/5)=.0008

	P(2|d0)=(1/2)(1/4)(1/4)(1/4)(1/4)=.001953125

	Chosen Class: 2

	err=.29

	n=2.29
	n(2)=1.29
	nw(2)=5.16
	nwc[Naive][2]=1.29
	nwc[Bayes][2]=1.29
	nwc[classifier][2]=1.29
	nwc[performance][2]=1.29


repeat for d1:
	
	P(1|d1)=.003493449782
	P(2|d1)=.004100200772
	
	Chosen Class: 2

	err=.54

	n=2.83
	n(1)=1.54
	nw(1)=6.62
	nwc[Naive][1]=1
	nwc[Bayes][1]=1
	nwc[classifier][1]=1.54
	nwc[performance][1]=1.54
	nwc[SVM][1]=1.54

repeat for d2:

	P(1|d2)=.002888557638
	P(2|d2)=.007122349823

	Chosen Class: 2

	err=.71

	n=3.54
	n(1)=2.25
	nw(1)=8.75
	nwc[Naive][1]=1.71
	nwc[Bayes][1]=1.71
	nwc[classifier][1]=2.25
	nwc[performance][1]=1.54
	nwc[SVM][1]=1.54


OUTPUT TABLE FOR ITERATION 1:
		|	  1 	|		2 		| Class(Guess)	| Class
	d0	| .0008		| .001953125	|		2 		|	2
	d1	| .00349345	| .035207424	|		2 		|	1
	d2	| .00288856	| .007122350	|		2 		|	1

for dt:

	P(1|dt)=.024274783812
	P(2|dt)=.02277542729

	Chosen Class: 1

		|	  1 	|		2 		| Class(Guess)	| Class
	d0	| .0008		| .001953125	|		2 		|	2
	d1	| .00349345	| .035207424	|		2 		|	1
	d2	| .00288856	| .007122350	|		2 		|	1
	dt	| .02427478	| .022775427	|		1      	|


ROUND 2 OF TRAINING SET, KILL ME NOW:

d0:

	P(1|d0)=(2.25/3.54)(1.71/8.75)^2*(2.25/8.75)*(1.54/8.75) = .001098607

	P(2|d0)=(1.29/3.54)(1.29/5.16)^4 = .001423464

	Chosen Class: 2

	err=.44

	n=3.98
	n(2)=1.73
	nw(2)=6.92
	nwc[Naive][2]=1.73
	nwc[Bayes][2]=1.73
	nwc[classifier][2]=1.73
	nwc[performance][2]=1.73

d1:

	P(1|d1)=0.004502972
	P(2|d1)=0.003925879

	Chosen Class: 1

	err=.47

	n=4.45
	n(1)=2.72
	nw(1)=10.16
	nwc[Naive][1]=1.71
	nwc[Bayes][1]=1.71
	nwc[classifier][1]=2.72
	nwc[performance][1]=2.01
	nwc[SVM][1]=2.01

d2:

	P(1|d1)=0.0046354179
	P(2|d1)=0.0060744382
	
	Chosen Class: 2

	err=.57

	n=5.02
	n(1)=3.29
	nw(1)=11.87
	nwc[Naive][1]=2.28
	nwc[Bayes][1]=2.28
	nwc[classifier][1]=3.29
	nwc[performance][1]=2.01
	nwc[SVM][1]=2.01


	OUTPUT TABLE FOR ITERATION 2:

		|	  	1 		|		2 		| Class(Guess)	| Class
	d0	| .001098607	| .001423464	|		2 		|	2
	d1	| .004502972	| .003925879	|		1		|	1
	d2	| .0046354179	| .0060744382	|		2 		|	1


dt:

	P(1|d1)=0.0241802305
	P(2|d1)=0.0215388446
	
	Chosen Class: 1

		|	  	1 		|		2 		| Class(Guess)	| Class
	d0	| .001098607	| .001423464	|		2 		|	2
	d1	| .004502972	| .003925879	|		1		|	1
	d2	| .0046354179	| .0060744382	|		2 		|	1
	dt	| .0241802305	| .0215388446	|		1 		|